{title append="Регистрация нового пользователя прошла успешно"}
<ol class="posts">
    <li class="hentry">
        <h2>Регистрация нового пользователя прошла успешно</h2>
        {if $mailSended}
        <p>Но это еще не всё!</p>
        <p>На указанный e-mail была выслана ссылка с подтверждающих кодом. Вам надо перейти по этой ссылке для завершения процесса регистрации.</p>
        {else}
        <p style="color: red; font-weight: bold;">Внимание! Произошел отказ системы отправки писем! Теперь вы не получите письмо с ссылкой подтверждения регистрации.</p>
        <p>Но Вы не волнуйтесь! Ваш аккаунт автоматически активирован и Вы можете войти на сайт, используя свой логин и пароль на <a href="{url route="default2" module="user" action="login"}">этой</a> странице.</p>
        {/if}
    </li>
</ol>